<!DOCTYPE html>
<html>
<body>
<h1> My name is Lucille Blaain. I'm From Rochelle Park,NJ, and attened Hackensack High School. I current attend RIT(Rochester Insitute of Technology) as a Software Engineering Major.
  I like to play TTRPGS, Board/Video games, anime, and Tennis.
  </h1>
  </body>
  <body>
    <img scr ="https://images.themodernproper.com/billowy-turkey/production/posts/2020/instant-pot-mac-and-cheese-8.jpg" w=1200&h=1200&q=82&fm=jpg&fit=crop&fp-x=0.5&fp-y=0.5&dm=1610374934&s=10673b4f9ee6f4d081832ec8ba939884>
  </body>
  <body>
    <h1>
    <a href:"http://www.se.rit.edu/"> RIT SE Website </a>
      </h1>
    </body>
  <body>
      <head> What I want to learn in this course </head>
        <ul>
          <li>What it means to be a Software Eningeer</li>
          <li>What I will be learning in the course at RIT </li>
        </ul>
    </body>
    </html>
